spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=admin


server.servlet.context-path=/flights
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true


spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=sahurajukumar1997@gmail.com
spring.mail.password=gmrhvgdbxpckgrob

# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



